# AI_MODEL_INFO
x_BASE_URL=https://api.x.ai/v1
x_MODEL=grok-2-1212
x_VISION_MODEL=grok-2-vision-1212
DP_BASE_URL=https://api.deepinfra.com/v1/openai
DP_MODEL=Qwen/Qwen2.5-72B-Instruct

# PORT
SERVER_PORT=33910
GRADIO_SERVER_PORT=33911
